# textexpander_android

./: .gitignore  CHANGELOG.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dacotech/textexpanderapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/textexpanderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dacotech/textexpanderapp/: CustomTriggerAdapter.kt  MainActivity.kt  TextExpanderService.kt  TextProcessingUtils.kt  TriggerRepository.kt
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/dacotech/textexpanderapp/: ExampleUnitTest.kt  TextExpanderServiceTest.kt  TextProcessingUtilsTest.kt  TriggerRepositoryTest.kt
app/src/test/java/com/example/textexpanderapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
